body {  
	color: #fff;  
	font-family: cursive;  
	background: #2a2a2a;  
	text-align: center;
}

h1 {  
	color: #ff9595;  
	background: #212121;  
	border-radius: 15px;  
	font-size: 30px;
}

p {  
	color: #95c3ff;  
	float: left;  
	margin-left: 5%;  
	margin-top: 15%;  
	background: #212121;
  	width: 50%;  
	border-radius: 10px;
}

#B {  
	color: #fff;  
	font-size: 25px;  
	text-shadow: 0px 0px 10px #fff;  
	float: left;
  	margin-left: 27%;  
	margin-top: -15%
}


#dimg {  
	border-radius: 15%;  
	width: 35%;  
	margin-left: 5%;  
	border-style: dotted;
  	border-color: #ff9595;
}

#B:hover {  
	color: #dcdcdc;
}

#du, #de {  
	color:#d9ffb3;  
	font-size: 150%;  
	text-shadow: 0px 0px 10px #fff;
}

#de:hover {  
	color:#b6d695;  
	font-size: 160%;
}

#de2 {  
	color:#d9ffb3;  
	text-shadow: 0px 0px 10px #fff;
}

#s {  
	color: #ffc4c4;  
	text-shadow: 0px 0px 10px #fff;
}
