body {
  color: #fff;
  font-family: cursive;
  background: #2a2a2a;
}
h1 {
  color: #ff9595;;
  text-align: center;
  background: #212121;
  border-radius: 15px;
  font-size: 30px
}
p {
  color: #95c3ff;
  text-align: center;
  background: #212121;
  border-radius: 15px;
  font-size: 16px
}
h2 {
  color:#95c3ff;
  text-align: center;
  font-size: 35px;
}
header {
  background: #212121;
  border-radius: 15px; 
}
ul {
  font-size: 30px
}
#link {
  color: #d9ffb3;
  text-shadow: 0px 0px 10px #fff;
  text-decoration: none;
}
#link:hover {
  color:#abc88e;
  text-decoration: underline;
}
#link:visited {
  color: #ff9595;
}
#sB {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 0px;
  background: #ff9595;
  margin-left: 45%;
  margin-top: -2.59%;
  font-size: 200%;
  color:#ffc4c4;
}
#s {
  color: #ffc4c4;
  text-shadow: 0px 0px 10px #fff;
}
#du, #de {
  color:#d9ffb3;
  font-size: 150%;
  text-shadow: 0px 0px 10px #fff;
  text-decoration: none;
}
#de:hover {
  color:#b6d695;
  font-size: 160%
}
#de2 {
  color:#d9ffb3;
  text-shadow: 0px 0px 10px #fff;
  text-decoration: none;
}
#p {
  color: #ff9595;
  font-size: 80%
}
#a {
  color:#d9ffb3;
  text-shadow: 0px 0px 10px #fff;
}
#BG {
  border-radius: 100px;
  width: 100%;
}
#B {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  text-shadow: 0px 0px 10px #fff;
}
#B:hover {
  color: #dcdcdc;
}
#ttt {
  color:#d9ffb3;
}
#ttt:hover {
  color:#afce91;
  font-size: 105%;
}
