<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/devon.css">
  </head>
  <body>
    <h1> Why My Name Is <a id="de2"> Devon </a> </h1>

    <p> So on the bus there's this kid named <a id="s"> Sam </a> <br> <a id="s"> Sam </a> didn't and still dosen't know my name. <br>
      So, everyone plays along and <a id="de2"> Devon </a> is used <br> a lot when someone talks to me. <a id="s"> :Ⅾ </a> </p>
    <img src="photos/Devon.png" alt="Devon Turning Red" id="dimg"/>
    <a href="main.html" id="B" > Back </a>
  </body>
</html>