<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/mainPage.css">
    <title> A All About Me </title>
  </head>
  <body>
    <h1 id="fText"> <b id="a">A</b> All About Me </h1>

    <p> I'm a person who is living. And if you're reading this you're living. <b id="du">DUH ...</b> <br> <a id="s">soooo, I'm in 6th grade and probably in one of your classes.</a> Wait, I forgot to tell you my name, <b><a href="devon.html" id="de">it's Devon</a></b> <b id="p">(not paavan)</b>. </p>

    <img src="photos/BG.jpg" alt="Mountain Range" id="BG" />
    <a id="link" href="https://www.freepik.com/free-vector/gradient-abstract-mountain-background-design_20548611.htm#query=mountain%20wallpaper&position=0&from_view=keyword"> Credit - Freepik </a>

    <header>
      <h2> Things I Like To Do </h2>

      <ul>
        <li> Doodling </li>
        <li> Playing Sports </li>
        <li> Aesthetics </li>
        <li> Lofi Hip-Hop </li>
      </ul>
    </header>

    <a id="ttt" href="#fText"> To the top ⇑ </a>

  </body>
</html>
